{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to save downloaded movies to your device.",
        "NSDocumentsFolderUsageDescription": "This app needs access to save downloaded movies to your Documents folder.",
        "UIBackgroundModes": ["background-fetch", "background-processing"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "DOWNLOAD_WITHOUT_NOTIFICATION",
        "WAKE_LOCK",
        "MANAGE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-video",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}